kytta/zola-action/action.yaml
name: "Build Zola for GitHub Pages"
description: "A simple GitHub Action for producing Zola build artifacts compatible with GitHub Pages"
inputs:
  zola-version:
    description: "Zola version to use."
    default: "0.17.1"
  root:
    description: "Directory where the source files reside."
    required: false
    default: "."
  config:
    description: "Path to a config file in the root of project."
    required: false
    default: "config.toml"
  base-url:
    description: "Force the base URL to be that value."
    required: false
    default: "<NOTSET>"
  output-dir:
    description: "Outputs the generated site in the given path."
    required: false
    default: ./public
  drafts:
    description: "Include drafts when building the site."
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install Zola
      run: |
        curl -sLO 'https://github.com/getzola/zola/releases/download/v${{ inputs.ZOLA-VERSION }}/zola-v${{ inputs.ZOLA-VERSION }}-x86_64-unknown-linux-gnu.tar.gz'
        tar -xvzf zola-v${{ inputs.ZOLA-VERSION }}-x86_64-unknown-linux-gnu.tar.gz
        install -t $HOME/.local/bin -D zola
        rm zola
        echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Run Zola
      run: ${{ github.action_path }}/zola.sh
      id: zola
      env:
        # https://github.com/actions/runner/issues/665
        INPUT_ROOT: ${{ inputs.ROOT }}
        INPUT_CONFIG: ${{ inputs.CONFIG }}
        INPUT_BASE-URL: ${{ inputs.BASE-URL }}
        INPUT_OUTPUT-DIR: ${{ inputs.OUTPUT-DIR }}
        INPUT_DRAFTS: ${{ inputs.DRAFTS }}
      shell: bash
branding:
  icon: "zap"
  color: "gray-dark"

kytta/zola-action/.github/workflows/main.yml
- name: Build with drafts
  uses: ./
  with:
    root: ./test
    drafts: true

kytta/zola-action/.github/workflows/main.yml
- name: Build with a different config
  uses: ./
  with:
    root: ./test
    config: "other_config.toml"

kytta/zola-action/.github/workflows/main.yml
- name: Build with explicit base URL
  uses: ./
  with:
    root: ./test
    base-url: "https://website.invalid"